apt_packages:
  - make

install: 
  - wget http://build.berkeleybop.org/userContent/owltools/owltools
  - chmod +x owltools  

env:
  - PATH=$PATH:$HOME
  
script:
  - make -W ontologies/nmrCV.owl ontologies/nmrCV.obo
